<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js2</title>
</head>
<body>

<script>

    let UserNumber = prompt('Enter your number');
    for (let fNumber = 1; fNumber <=UserNumber; fNumber++) {
        if (fNumber % 5 == 0) {
            console.log( fNumber );
        }
        // else {
        //     console.log('Sorry, no numbers')
        // }
    }

</script>

</body>
</html>